//Less use compiler
a,p{
  color: #78797b;
}
img[data-tag='logo-placetopay']{
  width: 100px;
  margin-top: 20px;
}
.hrbg{
  background: rgba(138,138,138,1);
  background: -moz-linear-gradient(left, rgba(138,138,138,1) 0%, rgba(24,240,222,1) 49%, rgba(71,133,9,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(138,138,138,1)), color-stop(49%, rgba(24,240,222,1)), color-stop(100%, rgba(71,133,9,1)));
  background: -webkit-linear-gradient(left, rgba(138,138,138,1) 0%, rgba(24,240,222,1) 49%, rgba(71,133,9,1) 100%);
  background: -o-linear-gradient(left, rgba(138,138,138,1) 0%, rgba(24,240,222,1) 49%, rgba(71,133,9,1) 100%);
  background: -ms-linear-gradient(left, rgba(138,138,138,1) 0%, rgba(24,240,222,1) 49%, rgba(71,133,9,1) 100%);
  background: linear-gradient(to right, rgba(138,138,138,1) 0%, rgba(24,240,222,1) 49%, rgba(71,133,9,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a8a8a', endColorstr='#478509', GradientType=1 );
  height: 5px;
}
